\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ho2020denoising}
\citation{kaplan2020scaling}
\citation{zhang2024retrieval}
\citation{kaplan2020scaling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}{section.1}\protected@file@percent }
\newlabel{sec:method}{{1}{1}{Method}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\newlabel{sec:results}{{2}{1}{Results}{section.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ho2020denoising}{1}
\bibcite{kaplan2020scaling}{2}
\bibcite{zhang2024retrieval}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy of four methods across five benchmarks; \textsc  {RetroDiff}\xspace  ($*$) wins on every task. \textbf  {\textsc  {RetroDiff}\xspace  improves over the strongest baseline (\textsc  {Method-B}\xspace  ) by 3.3--5.3~pp across benchmarks, with the largest gain on HumanEval (+5.3~pp) and GPQA (+5.2~pp).} Bars show mean accuracy (\%); error bars span $\pm $1 standard deviation. Hatching distinguishes methods for greyscale readers; ($*$) denotes the overall winner (\textsc  {RetroDiff}\xspace  ). $n{=}5$ seeds per condition; std is the sample standard deviation.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:benchmarks}{{1}{2}{Accuracy of four methods across five benchmarks; \methodname ($*$) wins on every task. \textbf {\methodname improves over the strongest baseline (\baselineB ) by 3.3--5.3~pp across benchmarks, with the largest gain on HumanEval (+5.3~pp) and GPQA (+5.2~pp).} Bars show mean accuracy (\%); error bars span $\pm $1 standard deviation. Hatching distinguishes methods for greyscale readers; ($*$) denotes the overall winner (\methodname ). $n{=}5$ seeds per condition; std is the sample standard deviation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation loss over 50 training steps for three methods. \textbf  {\textsc  {RetroDiff}\xspace  reaches a final-step loss of $0.839$, a gap of $\Delta {=}0.155$ below \textsc  {Method-A}\xspace  ($0.994$) and $0.350$ below \textsc  {Baseline}\xspace  ($1.189$).} Shaded bands show 95\% confidence intervals (mean $\pm $ CI half-width); the $\Delta $ annotation marks the gap between \textsc  {RetroDiff}\xspace  and \textsc  {Method-A}\xspace  at step~49. $n{=}5$ seeds; error bands are $\pm $\,CI$_{95}$ computed per step across seeds.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:training}{{2}{3}{Validation loss over 50 training steps for three methods. \textbf {\methodname reaches a final-step loss of $0.839$, a gap of $\Delta {=}0.155$ below \baselineA ($0.994$) and $0.350$ below \baselineC ($1.189$).} Shaded bands show 95\% confidence intervals (mean $\pm $ CI half-width); the $\Delta $ annotation marks the gap between \methodname and \baselineA at step~49. $n{=}5$ seeds; error bands are $\pm $\,CI$_{95}$ computed per step across seeds}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chinchilla-style scaling law: validation loss decreases with model size across 80~models. Each point is a trained model; the dashed line is the OLS fit ($y = -0.045x + 0.621$). \textbf  {$R^{2} = 0.877$}, indicating that $\log _{10}(\text  {parameters})$ explains 88\% of variance in $\log _{10}(\text  {validation loss})$. The star (\textcolor {orange}{$\bigstar $}) marks \textsc  {RetroDiff}\xspace  at $(\log _{10}\,\text  {params}{=}9.449,\tmspace  +\thickmuskip {.2777em} \text  {loss}{=}0.210)$, nearest the target operating point. $n{=}80$ models; OLS fit with no regularisation; error bars not shown (single-run evaluations).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:scaling}{{3}{4}{Chinchilla-style scaling law: validation loss decreases with model size across 80~models. Each point is a trained model; the dashed line is the OLS fit ($y = -0.045x + 0.621$). \textbf {$R^{2} = 0.877$}, indicating that $\log _{10}(\text {parameters})$ explains 88\% of variance in $\log _{10}(\text {validation loss})$. The star (\textcolor {orange}{$\bigstar $}) marks \methodname at $(\log _{10}\,\text {params}{=}9.449,\; \text {loss}{=}0.210)$, nearest the target operating point. $n{=}80$ models; OLS fit with no regularisation; error bars not shown (single-run evaluations)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Four-panel overview of the proposed method.} (\textbf  {A})~Method overview: a three-stage pipeline comprising Input~Encoding (self-attention and positional embedding), Attentive~Memory (episodic memory cache), and Adaptive~Decoding (residual skill adapter), connected by feed-forward passes from Input to Output. (\textbf  {B})~Ablation study on five variants; removing the attention module (\texttt  {-attn}) causes the largest drop (\textbf  {$-$6.5~pp} from 64.7\% to 58.2\%), confirming attention as the most critical component. (\textbf  {C})~Training loss curves over 30k steps (log-scale); \textsc  {RetroDiff}\xspace  converges faster and reaches a \textbf  {final loss $\mathbf  {0.36}$ vs.\ 0.19 lower than \textsc  {Baseline}\xspace  ~(0.36)}. (\textbf  {D})~$5{\times }5$ sensitivity sweep over five sensitivity parameters (S0--S4) and five probe depths (P0--P4); cell values are scores in $[0,1]$; high-scoring cells ($>$0.85) are bold-annotated.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:overview}{{4}{5}{\textbf {Four-panel overview of the proposed method.} (\textbf {A})~Method overview: a three-stage pipeline comprising Input~Encoding (self-attention and positional embedding), Attentive~Memory (episodic memory cache), and Adaptive~Decoding (residual skill adapter), connected by feed-forward passes from Input to Output. (\textbf {B})~Ablation study on five variants; removing the attention module (\texttt {-attn}) causes the largest drop (\textbf {$-$6.5~pp} from 64.7\% to 58.2\%), confirming attention as the most critical component. (\textbf {C})~Training loss curves over 30k steps (log-scale); \methodname converges faster and reaches a \textbf {final loss $\mathbf {0.36}$ vs.\ 0.19 lower than \baselineC ~(0.36)}. (\textbf {D})~$5{\times }5$ sensitivity sweep over five sensitivity parameters (S0--S4) and five probe depths (P0--P4); cell values are scores in $[0,1]$; high-scoring cells ($>$0.85) are bold-annotated}{figure.4}{}}
\gdef \@abspage@last{5}
