This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--empty journal in ho2020denoising
You've used 3 entries,
            2773 wiz_defined-function locations,
            608 strings with 5107 characters,
and the built_in function-call counts, 1727 in all, are:
= -- 136
> -- 153
< -- 0
+ -- 51
- -- 48
* -- 159
:= -- 285
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 61
empty$ -- 105
format.name$ -- 51
if$ -- 338
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 37
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 43
(There was 1 warning)
