\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2024retrieval}
\citation{ho2020denoising}
\citation{ho2020denoising}
\citation{kaplan2020scaling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}{section.1}\protected@file@percent }
\newlabel{sec:method}{{1}{1}{Method}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\newlabel{sec:results}{{2}{1}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benchmark accuracy}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training efficiency}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scaling behaviour}{1}{subsection.2.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{ho2020denoising}{{1}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{kaplan2020scaling}{{2}{2020}{{Kaplan et~al.}}{{Kaplan, McCandlish, Henighan, Brown, Chess, Child, Gray, Radford, Wu, and Amodei}}}
\bibcite{zhang2024retrieval}{{3}{2024}{{Zhang et~al.}}{{Zhang, Liu, and Chen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy (\%) of four methods across five benchmarks (MMLU, HumanEval, GSM8K, MATH, GPQA). Error bars show the sample standard deviation over 5 seeds. \textbf  {\textsc  {RetroDiff}\xspace  } (orange, dotted) achieves the highest accuracy on every benchmark, with gains of $3.3$--$13.1$ pp over the strongest baseline (Method-B\xspace  ). All data are from \texttt  {data.json}; no values were mocked.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:accuracy}{{1}{2}{Accuracy (\%) of four methods across five benchmarks (MMLU, HumanEval, GSM8K, MATH, GPQA). Error bars show the sample standard deviation over 5 seeds. \textbf {\methodname } (orange, dotted) achieves the highest accuracy on every benchmark, with gains of $3.3$--$13.1$ pp over the strongest baseline (\baselineB ). All data are from \texttt {data.json}; no values were mocked}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ablation and sensitivity}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation loss over 50 training steps for three methods (mean $\pm $ 95\% CI across $n{=}5$ seeds, log-scaled $y$-axis). \textsc  {RetroDiff}\xspace  converges faster and achieves the lowest final loss; double-headed arrows at step~49 indicate the gap between \textsc  {RetroDiff}\xspace  and each baseline.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:loss}{{2}{2}{Validation loss over 50 training steps for three methods (mean $\pm $ 95\% CI across $n{=}5$ seeds, log-scaled $y$-axis). \methodname converges faster and achieves the lowest final loss; double-headed arrows at step~49 indicate the gap between \methodname and each baseline}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chinchilla-style scaling law across 80 models. Each point is one model run; axes are $\log _{10}$ of parameter count and validation loss. The OLS fit (black line) yields slope $= -0.0449$, intercept $= 0.621$, $R^{2} = 0.877$, consistent with a power-law relationship between model size and loss. The highlighted \textbf  {\textsc  {RetroDiff}\xspace  } point ($\log _{10}N \approx 9.45$, loss $\approx 0.210$) is the closest data point to the target coordinates $(9.4,\,0.205)$.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:scaling}{{3}{2}{Chinchilla-style scaling law across 80 models. Each point is one model run; axes are $\log _{10}$ of parameter count and validation loss. The OLS fit (black line) yields slope $= -0.0449$, intercept $= 0.621$, $R^{2} = 0.877$, consistent with a power-law relationship between model size and loss. The highlighted \textbf {\methodname } point ($\log _{10}N \approx 9.45$, loss $\approx 0.210$) is the closest data point to the target coordinates $(9.4,\,0.205)$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Method overview and empirical results.} \textbf  {(A)}~Conceptual diagram of the three-stage pipeline. \textbf  {(B)}~Ablation study: removing any single component degrades accuracy, confirming each contributes independently. \textbf  {(C)}~Training-loss curves for Baseline vs.\ \textsc  {RetroDiff}\xspace  over 30 steps; \textsc  {RetroDiff}\xspace  converges faster and to a lower final loss. \textbf  {(D)}~Sensitivity sweep across five values of regularisation parameter~$S$ and penalty weight~$P$; the method is robust across most of the grid. Data sourced from \texttt  {data.json}; Panel~A is a schematic constructed to match the description in \texttt  {brief.md}.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:overview}{{4}{3}{\textbf {Method overview and empirical results.} \textbf {(A)}~Conceptual diagram of the three-stage pipeline. \textbf {(B)}~Ablation study: removing any single component degrades accuracy, confirming each contributes independently. \textbf {(C)}~Training-loss curves for Baseline vs.\ \methodname over 30 steps; \methodname converges faster and to a lower final loss. \textbf {(D)}~Sensitivity sweep across five values of regularisation parameter~$S$ and penalty weight~$P$; the method is robust across most of the grid. Data sourced from \texttt {data.json}; Panel~A is a schematic constructed to match the description in \texttt {brief.md}}{figure.4}{}}
\gdef \@abspage@last{3}
