\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2024retrieval,ho2020denoising,kaplan2020scaling}
\citation{ho2020denoising}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}{section.1}\protected@file@percent }
\newlabel{sec:method}{{1}{1}{Method}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Training objective.}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Method overview and empirical results.} \textbf  {(A)} The proposed 3-stage pipeline: an encoder with self-attention (Stage~1) feeds a recurrent memory module (Stage~2) that supplies context to a skill-conditioned decoder (Stage~3), with a residual skip connection from Stage~1 to Stage~3 and an attention-feedback loop from Stage~2 to Stage~1. \textbf  {(B)} Ablation study: removing any single component (attention~$-$attn, memory~$-$mem, residual~$-$residual, or skill decoder~$-$skill) degrades accuracy relative to the full model (64.7\,\%), with the memory module contributing the largest gain ($\Delta {=}9.6$\,pp). \textbf  {(C)} Training-loss curves over 30k steps showing that our method converges faster and to a lower final loss than the baseline. \textbf  {(D)} Sensitivity sweep across a $5{\times }5$ grid of hyperparameters $\{S_0$--$S_4\}{\times }\{P_0$--$P_4\}$; scores in $[0,1]$, higher is better.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{1}{\textbf {Method overview and empirical results.} \textbf {(A)} The proposed 3-stage pipeline: an encoder with self-attention (Stage~1) feeds a recurrent memory module (Stage~2) that supplies context to a skill-conditioned decoder (Stage~3), with a residual skip connection from Stage~1 to Stage~3 and an attention-feedback loop from Stage~2 to Stage~1. \textbf {(B)} Ablation study: removing any single component (attention~$-$attn, memory~$-$mem, residual~$-$residual, or skill decoder~$-$skill) degrades accuracy relative to the full model (64.7\,\%), with the memory module contributing the largest gain ($\Delta {=}9.6$\,pp). \textbf {(C)} Training-loss curves over 30k steps showing that our method converges faster and to a lower final loss than the baseline. \textbf {(D)} Sensitivity sweep across a $5{\times }5$ grid of hyperparameters $\{S_0$--$S_4\}{\times }\{P_0$--$P_4\}$; scores in $[0,1]$, higher is better}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ablation.}{1}{section*.3}\protected@file@percent }
\citation{kaplan2020scaling}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{ho2020denoising}{{1}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{kaplan2020scaling}{{2}{2020}{{Kaplan et~al.}}{{Kaplan, McCandlish, Henighan, Brown, Chess, Child, Gray, Radford, Wu, and Amodei}}}
\bibcite{zhang2024retrieval}{{3}{2024}{{Zhang et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy (\%) of four methods across five benchmarks (MMLU, HumanEval, GSM8K, MATH, GPQA). Error bars show sample standard deviation over 5 random seeds. \textbf  {RetroDiff} (green, cross-hatch) achieves the highest accuracy on every benchmark, with an average gain of $\mathbf  {+6.4}$\,pp over the strongest baseline (Method-B). Data are synthetic but follow realistic distributions; see \texttt  {data.json}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:benchmarks}{{2}{2}{Accuracy (\%) of four methods across five benchmarks (MMLU, HumanEval, GSM8K, MATH, GPQA). Error bars show sample standard deviation over 5 random seeds. \textbf {\methodname } (green, cross-hatch) achieves the highest accuracy on every benchmark, with an average gain of $\mathbf {+6.4}$\,pp over the strongest baseline (Method-B). Data are synthetic but follow realistic distributions; see \texttt {data.json}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\newlabel{sec:results}{{2}{2}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark accuracy.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training efficiency.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling behaviour.}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation loss over 50 training steps for three methods (mean $\pm $ 95\,\% CI across $n{=}5$ seeds, log-scale $y$-axis). \textbf  {RetroDiff} converges fastest and achieves the lowest final loss, with a gap of $\Delta {=}0.35$ over the baseline at the final step.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:convergence}{{3}{2}{Validation loss over 50 training steps for three methods (mean $\pm $ 95\,\% CI across $n{=}5$ seeds, log-scale $y$-axis). \textbf {\methodname } converges fastest and achieves the lowest final loss, with a gap of $\Delta {=}0.35$ over the baseline at the final step}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chinchilla-style scaling law: validation loss vs.\ model size across 80 runs. Each point is one model; the orange line is an OLS fit ($\hat  {y} = -0.0449\,x + 0.6209$, $R^{2}=0.877$). The starred red point (\textbf  {RetroDiff}) is the closest data point to the target coordinates $(\log _{10}\text  {params}=9.449,\ \text  {loss}=0.2096)$.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:scaling}{{4}{3}{Chinchilla-style scaling law: validation loss vs.\ model size across 80 runs. Each point is one model; the orange line is an OLS fit ($\hat {y} = -0.0449\,x + 0.6209$, $R^{2}=0.877$). The starred red point (\textbf {\methodname }) is the closest data point to the target coordinates $(\log _{10}\text {params}=9.449,\ \text {loss}=0.2096)$}{figure.4}{}}
\gdef \@abspage@last{3}
