\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2024retrieval,ho2020denoising,kaplan2020scaling}
\citation{zhang2024retrieval}
\citation{ho2020denoising}
\citation{kaplan2020scaling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark performance.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training efficiency.}{1}{section*.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{ho2020denoising}{{1}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{kaplan2020scaling}{{2}{2020}{{Kaplan et~al.}}{{Kaplan, McCandlish, Henighan, Brown, Chess, Child, Gray, Radford, Wu, and Amodei}}}
\bibcite{zhang2024retrieval}{{3}{2024}{{Zhang et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Four-panel hero figure.} \textbf  {(A)}~Conceptual overview of the three-stage pipeline: input tokens are processed by an Attention+Memory module, routed through a Skill Router, and decoded to an output prediction; a residual skip connection bypasses the intermediate stages. \textbf  {(B)}~Ablation study: removing attention ($-$attn), memory ($-$mem), the residual connection ($-$residual), or the skill router ($-$skill) each reduces accuracy relative to the full model ($64.7\%$). \textbf  {(C)}~Training loss curves over $30\,\text  {k}$ steps; RetroDiff{} (solid blue) converges faster and to a lower final loss than the baseline (dashed grey). \textbf  {(D)}~Sensitivity sweep across a $5{\times }5$ grid of hyperparameters $S$ and $P$; cell values indicate normalised performance scores (0--1).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{\textbf {Four-panel hero figure.} \textbf {(A)}~Conceptual overview of the three-stage pipeline: input tokens are processed by an Attention+Memory module, routed through a Skill Router, and decoded to an output prediction; a residual skip connection bypasses the intermediate stages. \textbf {(B)}~Ablation study: removing attention ($-$attn), memory ($-$mem), the residual connection ($-$residual), or the skill router ($-$skill) each reduces accuracy relative to the full model ($64.7\%$). \textbf {(C)}~Training loss curves over $30\,\text {k}$ steps; \methodname {} (solid blue) converges faster and to a lower final loss than the baseline (dashed grey). \textbf {(D)}~Sensitivity sweep across a $5{\times }5$ grid of hyperparameters $S$ and $P$; cell values indicate normalised performance scores (0--1)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling behaviour.}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grouped bar chart comparing four methods---Baseline, Method-A, Method-B, and \textbf  {RetroDiff{}}---across five benchmarks (MMLU, HumanEval, GSM8K, MATH, GPQA). Error bars show the sample standard deviation over 5 independent seeds. Stars~({\footnotesize  $\bigstar $}) mark the top-performing method per benchmark; \textbf  {RetroDiff{}} achieves the highest accuracy on all five tasks. Hatching distinguishes methods for black-and-white reproduction.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:benchmarks}{{2}{3}{Grouped bar chart comparing four methods---Baseline, Method-A, Method-B, and \textbf {\methodname {}}---across five benchmarks (MMLU, HumanEval, GSM8K, MATH, GPQA). Error bars show the sample standard deviation over 5 independent seeds. Stars~({\footnotesize $\bigstar $}) mark the top-performing method per benchmark; \textbf {\methodname {}} achieves the highest accuracy on all five tasks. Hatching distinguishes methods for black-and-white reproduction}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation loss over 50 training steps for three methods (mean $\pm $ 95\% CI across $n{=}5$ seeds, shaded bands). RetroDiff{} converges faster and achieves the lowest final loss; the double-headed arrow marks the gap $\Delta {=}0.155$ between RetroDiff{} and the next-best Method-A at the final step.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:convergence}{{3}{4}{Validation loss over 50 training steps for three methods (mean $\pm $ 95\% CI across $n{=}5$ seeds, shaded bands). \methodname {} converges faster and achieves the lowest final loss; the double-headed arrow marks the gap $\Delta {=}0.155$ between \methodname {} and the next-best Method-A at the final step}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chinchilla-style neural scaling law. Each point is a model run plotted by $\log _{10}(\text  {parameters})$ vs.\ $\log _{10}(\text  {validation loss})$ ($n{=}80$). The red line is an OLS fit ($y = -0.0449x + 0.621$, $R^{2}=0.877$), consistent with the expected power-law relationship between model size and loss. The highlighted point (\textbf  {RetroDiff{}}, $x=9.449$, $y=0.210$) is the data point nearest the target coordinates $(9.4,\,0.205)$.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scaling}{{4}{4}{Chinchilla-style neural scaling law. Each point is a model run plotted by $\log _{10}(\text {parameters})$ vs.\ $\log _{10}(\text {validation loss})$ ($n{=}80$). The red line is an OLS fit ($y = -0.0449x + 0.621$, $R^{2}=0.877$), consistent with the expected power-law relationship between model size and loss. The highlighted point (\textbf {\methodname {}}, $x=9.449$, $y=0.210$) is the data point nearest the target coordinates $(9.4,\,0.205)$}{figure.caption.7}{}}
\gdef \@abspage@last{4}
